# List of locales can be found in the `locales` directory
LOCALE=

# Obtain from @BotFather on Telegram
BOT_TOKEN=

# PostgreSQL host (in prod: if empty, defaults to postgres service)
POSTGRES_HOST=
# PostgreSQL authentication details
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# How long to wait before considering a chat inactive
ACTIVITY_TIMEOUT_SECONDS=3600
# Cron expression for the activity handler to run (first field is for seconds)
ACTIVITY_HANDLER_SCHEDULE="*/10 * * * * *"
# How long to wait before sending consecutive "out of anecdotes" messages
OUT_OF_ANECDOTES_INTERVAL_SECONDS=10800

# How long to wait before considering a CAPTCHA challenge expired
CAPTCHA_TIMEOUT_SECONDS=60
